<!DOCTYPE html>
<html>
<head>
    <title>Social Works</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #cdde43;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 2px solid blue;
            border-radius: 10px;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        .profile-links {
            text-align: center;
            margin-bottom: 30px;
        }
        .profile-links a {
            display: inline-block;
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #2196F3;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .profile-links a:hover {
            background-color: #0F75BD;
        }
        hr {
            border: none;
            border-top: 1px solid #2196F3;
            margin: 20px 0;
        }
        ul {
            list-style: none;
            padding-left: 20px;
            margin: 10px 0;
        }
        ul li {
            margin-bottom: 10px;
        }
        img {
            margin-bottom: 20px;
            background-color: black;
            display: block;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><b>Social Works</b></h1>
        </div>
        <div class="profile-links">
            <a href="1.html">Personal Details</a>
            <a href="2.html">Educational Details</a>
            <a href="4.html">Contact Details</a>
            <a href="5.html">Sports</a>
        </div>



        <hr>
        <div>
<button onclick="onclick1()"><h2>My Social Works<i> click here</i></button>

<p id="demo"></p>

<script>
function onclick1() {
  document.getElementById("demo").innerHTML = "* I was a member of LEO Club Education Avenue and Community Service Avenue in the past, where I worked hard to achieve our goals."+"<br>"+"* I am a member of the Entrepreneurship and Innovation Club at the University of Colombo."+"<br>" +"* I have been involved in mentoring underprivileged children."
            ;
}
</script>


           
            
        </div>
        <div>
            <h2>Social Media Profiles</h2>
            <ul>
                <li><a href="https://www.facebook.com/profile.php?id=100010766175689&mibextid=ZbWKwL">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </div>
        <div class="images">
            <h2>Images</h2>
            <img src="2023_01_12_13_28_IMG_3871.JPG" alt="Image 1">
            <img src="2023_04_26_16_31_IMG_6193.JPG" alt="Image 2">
            <img src="2023_05_04_12_34_IMG_7006.JPG" alt="Image 3">
        </div>
    </div>

</body>
</html>
