<html>
<head>
	<title></title>
</head>
<body><left>
	<h1><b>My Educational Details</b></h1></center><center></font></center><center>
<a href="1.html">1.Personal<br></a>
<a href="3.html">2.Social works<br></a>
<a href="4.html">3.Contact details<br></a>
<a href="5.html">4.Sports<br></a>

<hr><marquee><h1><font color="blue">Welcome to my Educational Details</font></h1></marquee><hr>
<h2>

<table align = left>
<tr><td>

	<ul><li font>primary education:<br><font color="blue">MR/Godapitiya K.V</font>
	</li>
	<li>Secondary education:<br><font color="blue">Mahindha Rajapaksha College Matara</font>
	</li>
	<li>Higher Education:<br><font color="blue">University of Colombo faculty of science</font></li></ul>
</td></tr>
</table>
<h2>O/L Results</h2><h2>
<table border="1">
	<tr><th>Subject</th><th>Results</th></tr>
	<tr><td>Sinhla</td><td>A</td></tr>
	<tr><td>Buddhism</td><td>A</td></tr>
	<tr><td>Mathematics</td><td>A</td></tr>
	<tr><td>Science</td><td>A</td></tr>
	<tr><td>English</td><td>C</td></tr>
	<tr><td>Art</td><td>B</td></tr>
	<tr><td>History</td><td>A</td></tr>
	<tr><td>Commerce</td><td>A</td></tr>
	<tr><td>ICT</td><td>A</td></tr>
</table>
<hr><h1>A/L Results</h1>
<table border="1"><tr>
	<th>Subject</th><th>Results</th></tr>
	<tr><td>Combine mathematics</td><td>B</td></tr>
	<tr><td>Physics</td><td>B</td></tr>
	<tr><td>Chemistry</td><td>B</td></tr>
</table></center></h2>
<hr>
</body>
</html>