<html>
<head>
    <title>Social Works</title>
</head>
<body style="font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #cdde43;">
    <div style="max-width: 800px; margin: 0 auto; padding: 20px; background-color: #ffffff; border: 2px solid blue; border-radius: 10px;">
        <div style="text-align: center; margin-bottom: 30px;">
            <h1><b>Social Works</b></h1>
        </div>

        <div style="text-align: center; margin-bottom: 30px;">
            <a href="1.html">Personal Details</a>
            <a href="2.html">Educational Details</a>
            <a href="4.html">Contact Details</a>
            <a href="5.html">Sports</a>
        </div>

        <hr>

        <div style="margin-bottom: 20px;">
            <h2>My Social Works</h2>
            <ul style="padding-left: 20px; margin: 10px 0;">
                <li>I was a member of LEO Club Education Avenue and Community Service Avenue in the past, where I worked hard to achieve our goals.</li>
                <li>I am a member of the Entrepreneurship and Innovation Club at the University of Colombo.</li>
                <li>I have been involved in mentoring underprivileged children.</li>
            </ul>
        </div>

        <div style="margin-bottom: 20px;">
            <h2>Social Media Profiles</h2>
            <ul style="list-style: none; padding: 0; margin: 0;">
                <li><a href="https://www.facebook.com/profile.php?id=100010766175689&mibextid=ZbWKwL">Facebook</a></li>
                <li><a href=>Instagram</a></li>
            </ul>
        </div>

        <div style="text-align: center;">
            <h2>Images</h2>
            <img src="2023_01_12_13_28_IMG_3871.JPG" alt="Image 1" style="margin-bottom: 20px; background-color: black; display: block; max-width: 100%;">
            <img src="2023_04_26_16_31_IMG_6193.JPG" alt="Image 2" style="margin-bottom: 20px; background-color: black; display: block; max-width: 100%;">
            <img src="2023_05_04_12_34_IMG_7006.JPG" alt="Image 3" style="margin-bottom: 20px; background-color: black; display: block; max-width: 100%;">
        </div>
    </div>
</body>
</html>
