<html>
<head>
    <title>Sports and Traveling</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Sports and Traveling</h1>

    <h2>Favorite Sports</h2>
    <ul>
        <li>Cricket</li>
        <li>Volleyball</li>
    </ul>

    <h2>Sports Achievements</h2>
    <p>No specific achievements to mention at the moment, but I enjoy playing and watching cricket and volleyball.</p>

    <h2>Sports Interests</h2>
    <p>I have a great passion for cricket and volleyball. I love the excitement and teamwork involved in cricket matches. Similarly, volleyball is a thrilling sport that requires coordination and strategy.</p>

    <h2>Traveling</h2>
    <p>Aside from sports, I also have a keen interest in traveling. Exploring different places, experiencing diverse cultures, and trying new cuisines are some of the things I enjoy during my travels.</p>

    <img src="A-Complete-Guide-On-Sports-Travel-660x330.jpg" width="600" height="300">
    <img src="download.jfif" width="600" height="300">
    <img src="Sri-Lanka-Sport-Story.jpg" width="600" height="300">
 <div style="text-align: center; margin-bottom: 30px;">
            <a href="1.html">Personal Details</a>
            <a href="2.html">Educational Details</a>
            <a href="3.html">Contact Details</a>
            <a href="4.html">Social</a>
        </div>
</body>
</html>
